<section class=" gradient-custom ">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card  text-dark" style="border-radius: 1rem;height:400px;width:450px;background-color:rgba(95, 158, 160, 0.834);left:50px;top:80px;">
            <div class="card-body p-5 text-center">
  
              <div class="mb-md-5 mt-md-4 pb-5">
  
                <h2 class="fw-small mb-2 text-uppercase fs-2 text">Forgot Password</h2>
  
                <div class="form-outline form-white mb-4">
                  <label class="form-label" for="typeEmailX" style="font-size:20px;">Email</label>
                  <input type="email" id="typeEmailX" class="form-control form-control-lg" />
                </div>
                <button class="btn btn-outline-dark btn-lg px-5 text-white bg-dark" type="submit" routerLink="/otp" onclick="redirect()">Send Otp</button>              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <router-outlet></router-outlet>
  </section>
