<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shopping</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- <app-root></app-root> -->
  <!-- <app-two-way-assignment></app-two-way-assignment> -->
  <!-- <app-uiconnection></app-uiconnection> -->
  <!-- <app-directive></app-directive> -->
  <!-- <app-product></app-product> -->
  <!-- <app-demo></app-demo> -->
  <!-- <app-validation-form></app-validation-form> -->
  <!-- <app-reactive-forms></app-reactive-forms> -->
  <app-navbar></app-navbar>
</body>
</html>

