<section class="gradient-custom">
    <div class="container py-5 h-100">
      <div class="row justify-content-center align-items-center h-100">
        <div class="col-12 col-lg-9 col-xl-7">
          <div class="card shadow-2-strong card-registration" style="border-radius: 15px;background-color:rgba(95, 158, 160, 0.834);" id="reg">
            <div class="card-body p-4 p-md-5">
              <h3  class="fw-bold mb-2 text-uppercase">Registration Form</h3>

              <form>
  
                <div class="row">
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <label class="form-label" for="firstName" style="font-size:20px;">First Name</label>
                      <input type="text" id="firstName" class="form-control form-control-lg" />
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4">
  
                    <div class="form-outline">
                      <label class="form-label" for="lastName" style="font-size:20px;">Last Name</label>
                      <input type="text" id="lastName" class="form-control form-control-lg" />
                    </div>
  
                  </div>
                </div>
  
                <div class="row">
                  <div class="col-md-6 mb-4 d-flex align-items-center">
  
                    <div class="form-outline datepicker w-100">
                      <label for="birthdayDate" class="form-label" style="font-size:20px;">Birthday</label>
                      <input type="text" class="form-control form-control-lg" id="birthdayDate" />
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4">
  
                    <h6 class="mb-2 pb-1" style="font-size:20px;">Gender: </h6>
  
                    <div class="form-check form-check-inline">
                      <label class="form-check-label" for="femaleGender" style="font-size:20px;">Female</label>
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="femaleGender"
                        value="option1" checked />
                    </div>
  
                    <div class="form-check form-check-inline">
                      <label class="form-check-label" for="maleGender" style="font-size:20px;">Male</label>
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="maleGender"
                        value="option2" />
                    </div>
  
                    <div class="form-check form-check-inline">
                      <label class="form-check-label" for="otherGender" style="font-size:20px;">Other</label>
                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="otherGender"
                        value="option3" />
                    </div>
  
                  </div>
                </div>
  
                <div class="row">
                  <div class="col-md-6 mb-4 pb-2">
  
                    <div class="form-outline">
                      <label class="form-label" for="emailAddress" style="font-size:20px;">Email</label>
                      <input type="email" id="emailAddress" class="form-control form-control-lg" />
                    </div>
  
                  </div>
                  <div class="col-md-6 mb-4 pb-2">
  
                    <div class="form-outline">
                      <label class="form-label" for="phoneNumber" style="font-size:20px;">Phone Number</label>
                      <input type="tel" id="phoneNumber" class="form-control form-control-lg" />
                    </div>
  
                  </div>
                </div>
  
                <div class="row">
                  <div class="col-12">
  
                    <select class="select form-control-lg">
                      <option value="1" >Choose services</option>
                      <option value="2">Admin</option>
                      <option value="3">Reception</option>
                    </select>
                    <label class="form-label select-label"></label>
  
                  </div>
                </div>
  
                <div class="mt-4 pt-2">
                  <input class="btn btn-outline-dark btn-lg px-5 text-white bg-dark" type="submit" value="Submit" />
                </div>
  
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
