img{
    position:absolute;
    top: 35px;
    left:150px;
    height:90px;
    width:180px;
}
#option{
    position: absolute;
    top:60px;
    right:300px;
    height: 40px;
    width:150px;
    font-size: 18px;
    background-color:black;
    color: white;
    border: 2px solid white;
    border-radius:8px; 
     
}
button{
    position:absolute;
    top: 60px;
    font-size:18px;
    right: 200px;
    height:35px;
    width:70px;
    background-color: red;
    color: white;
    border-radius:5px;
}
button:hover{background-color:maroon;}