<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Netflix</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <!-- <app-root></app-root> -->
  <!-- <app-netflix-index></app-netflix-index> -->
  <!-- <app-netflixheader></app-netflixheader> -->
  <app-netflixmain></app-netflixmain>
  <!-- <app-netflixregister></app-netflixregister> -->
</body>
</html>
