<section class="gradient-custom">
    <h2 class="fw-bold mb-2 text-uppercase" style="position:relative;top:10px;">Inpatient Management System</h2>
    <a routerLink="/login" style="position:relative;left:700px;bottom:30px;color:white;text-decoration: none;" class="fw-bold mb-4 text-uppercase" onclick="click()">login</a>
</section>
<p class="img" style=" background-image:url('https://www.laudclinic.com/wp-content/uploads/2020/05/InPatient-Services.jpg');">
    <router-outlet></router-outlet>
<!-- <div class="div">
    <router-outlet></router-outlet>
</div> -->
</p>
<div>
    <app-facilities></app-facilities> 
</div>
 


