<section class="facility">
    <a routerLink="admin">
        <div (click)="subtopic()" class="div">
            Admin Service
         </div>
         <div *ngIf="admin">
            <ul>
                <li><a style="color:white ;">Departments</a></li>
                <li><a>Wards</a></li>
               <li><a>Roomtype</a></li>
               <li><a>Rooms</a></li>
               <li><a>Beds</a></li>
            </ul>
         </div>
    </a>
    <a routerLink="receptionist">
        <div (click)="toggleSubtopics()" class="div">
            Reception Service
         </div>
         <div *ngIf="showSubtopics">
            <ul>
                <li><a style="color:white ;">Patient Details</a></li>
                <li><a>Bed Allocation</a></li>
               <li><a>Billing Details</a></li>
            </ul>
         </div>
    </a>
    <a routerLink="report">
        <div (click)="report()" class="div">
            Report
        </div>
        <div *ngIf="reportSubtopics">
            <ul>
                <li><a>Bed Allocation Details</a></li>
            </ul>
         </div>
    </a>
</section>
