<section class=" gradient-custom ">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card  text-dark" style="position: relative;border-radius: 1rem;height:600px;width:450px;background-color:rgba(95, 158, 160, 0.834);left:280px;bottom:10px;" >
            <div class="card-body p-5 text-center" >
  
              <div class="mb-md-5 mt-md-4 pb-5">
  
                <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                <p class="text-dark-50 mb-5">Please enter your login and password!</p>
  
                <div class="form-outline form-white mb-4">
                  <label class="form-label" for="typeEmailX" style="font-size:20px;" name="email">Email</label>
                  <input type="email" id="typeEmailX" class="form-control form-control-lg" />
                </div>
  
                <div class="form-outline form-white mb-4">
                  <label class="form-label" for="typePasswordX" style="font-size:20px;">Password</label>
                  <input type="password" id="typePasswordX" class="form-control form-control-lg" />
                </div>
  
                <a class="text-dark-50" routerLink="/forgot" onclick="click()">Forgot password?</a><br>
                <br>
  
                <button class="btn btn-outline-dark btn-lg px-5 text-white bg-dark" type="submit" >Login</button>
  
              </div>
  
              <div>
                <p class="mb-0" style="position:relative;bottom:60px ;">Don't have an account? <a  class="text-dark-50 fw-bold" routerLink="/signup" >Sign Up</a>
                </p>
              </div>
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <router-outlet></router-outlet>
  </section>
  
