.gradient-custom {
   /* fallback for old browsers */
   /* background: #f093fb; */
    
   /* Chrome 10-25, Safari 5.1-6 */
   /* background: -webkit-linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1)); */
   
   /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   /* background: linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1)); */
   position:absolute;
   /* width: 100%;
   height: 100vh;
   overflow: hidden */
}

